### ISSUE TITLE
eMMC / MMC Support

### ISSUE THREAD

**Issue by RSTurgay** [OpenNuvoton/NUC970_Buildroot#29]
Hello,

I am developing software on NUC980 series microprocessors on embedded linux software. I want to request technical support from you. I want to boot via eMMC/MMC with Buildroot available in your Github account. Can I get technical support from you for this?

I'm having a few issues downloading mmc support from device drivers via u-boot. Could it be a problem with the U-Boot version or the Linux Version?

**Comment by ychuang3** [comment]
[NUC980 U-Boot v2016_11 User Manual EN.pdf](https://github.com/OpenNuvoton/NUC970_Buildroot/files/8402849/NUC980.U-Boot.v2016_11.User.Manual.EN.pdf)

Please refer to this document.

**Comment by RSTurgay** [comment]
Hi, ychuang3

First of all, thank you for your reply and interest.

It proceeds according to the reference you specified. The reference booklet has progressed according to nuc980_evb, but I am proceeding according to nuc980_eth2uart. But when I perform the steps mentioned, I still encounter the error.

I want to enable it in a dtb file via U BOOT. Since there is no nuvoton_xxx.dtb file in Device Tree Control, I copied it from linux-master. Do you think it is a valid solution or is there a different alternative way?

Where am I doing wrong? Can you help me

**Comment by ychuang3** [comment]
NUC980 U-Boot does not support device tree.
Copying device tree files from linux dts will not work, because the drivers in u-boot even not support it.
Just issue "make nuvoton_nuc980_eth2uart_defconfig" to configure U-Boot for eth2uart board.

**Comment by RSTurgay** [comment]
Hi, 

Thank you for reply. 

You may have misunderstood me. I know how to configure eth2uart on the buildroot side. But what I want to do is I want to boot/start via Linux Kernel and rootfs SD/eMMC without using Nand Flash. Can we do this? And How can I do?

So far I can run U-Boot, but I'm having problems loading the kernel.

Addresses written on SD Card:

U-Boot (Loader) : 0xE00000
Image (Data)      : 0x200000
env.txt                : 0x80000
rootfs.ext4         : 0x1600000  ()

Also File :
[env.txt](https://github.com/OpenNuvoton/NUC970_Buildroot/files/8424342/env.txt)

**Comment by RSTurgay** [comment]
Also I can see mmc properties in U-Boot
```
=> mmc info
Device: NUC980 eMMC
Manufacturer ID: 3
OEM: 5344
Name: SB16G
Tran Speed: 25000000
Rd Block Len: 512
SD version 3.0
High Capacity: Yes
Capacity: 14.8 GiB
Bus Width: 4-bit
Erase Group Size: 512 Bytes
```

**Comment by cwweng-nuvoton** [comment]
Hi,

What's the size of your Linux kernel ?

Please run the following commands step by step in U-Boot shell. And show me the result.
U-Boot> mmc list
U-Boot> mmc dev 0
U-Boot> mmc read 0x7fc0 0x1000 0xA000
U-Boot> bootm 0x7fc0
U-Boot> md 0x7fc0

**Comment by RSTurgay** [comment]
Hi,

First of all, thank you for your interest.

Image size :  4,650 KB 

Also, if you must know, I have also uninstalled the kernel and U-Boot to boot from RAM. Could there be any problem with that?
I want to realize the project with file system in ext4 format.

```
=> mmc list
NUC980 eMMC: 0

=> mmc dev 0
switch to partitions #0, OK
mmc0 is current device

=> mmc read 0x7fc0 0x1000 0xA000
MMC read: dev # 0, block # 4096, count 40960 ... 40960 blocks read: OK

=> bootm 0x7fc0
Wrong Image Format for bootm command
ERROR: can't get kernel image!

=> md 0x7fc0
00007fc0: e321f0d3 ee109f10 eb00051b e1b0a005    ..!.............
00007fd0: 0a00052b e28f3034 e8930110 e0434004    +...40.......@C.
00007fe0: e0888004 eb00005a eb000044 eb000009    ....Z...D.......
00007ff0: e59fd014 e28fe00c e1a08004 e59ac010    ................
00008000: e08cc00a e1a0f00c ea000030 c043e2e0    ........0.....C.
00008010: c0008050 c0000000 e2884902 e2444901    P........I...ID.
00008020: e1a00004 e3a03000 e2806901 e4803004    .....0...i...0..
00008030: e4803004 e4803004 e4803004 e1300006    .0...0...0....0.
00008040: 1afffff9 e59a7008 e28f0074 e8900068    .....p..t...h...
00008050: e0400003 e0855000 e0866000 e1a05a25    ..@..P...`..%Z..
00008060: e1a06a26 e1873a05 e7843105 e1550006    &j...:...1....U.
00008070: 32855001 3afffffa e2840a03 e59f603c    .P.2...:....<`..
00008080: e1883007 e0846926 e4803004 e2833601    .0..&i...0...6..
00008090: e1500006 9afffffb e1a00a22 e1b00a00    ..P.....".......
000080a0: 10403008 12833103 10843923 11876000    .0@..1..#9...`..
000080b0: 14836004 12866601 15836000 e1a0f00e    .`...f...`......
```

**Comment by RSTurgay** [comment]
Also, there was a problem with the env file I sent first, it should be like this 

```
baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
selectmmc=mmc dev 0
loadkernel=bootm mmc 0:1 0x7fc0 Image
bootcmd=run selectmmc;run loadkernel;bootm 7fc0 ;
bootargs=root=/dev/mmcblk0p2 console=/dev/ttyS0,115200n8 rdinit=/sbin/init mem=64M rootwait
```

**Comment by cwweng-nuvoton** [comment]
Hi,

Did you burn the uImage of Linux kernel into MMC?

From the result of the fourth step, "md 0x7fc0". It seems that you didn't burn uImage into MMC offset 0x200000. 
It causes the third step, "bootm 0x7fc0" failed. Since bootm cannot recognize the format at MMC offset 0x200000.

**Comment by cwweng-nuvoton** [comment]
If you use FAT, you can use following commands to load kernel from MMC
U-Boot> fatls mmc 0
U-Boot> fatload mmc 0 0x7fc0 uImage
U-Boot> bootm 0x7fc0

**Comment by RSTurgay** [comment]
> Hi,
> 
> Did you burn the uImage of Linux kernel into MMC?
> 
> From the result of the fourth step, "md 0x7fc0". It seems that you didn't burn uImage into MMC offset 0x200000. It causes the third step, "bootm 0x7fc0" failed. Since bootm cannot recognize the format at MMC offset 0x200000.

Normally I wrote the Image file. I did not write the uImage file. As shown in the NuWriter User Manual.

If you need to write the uImage file, I write it to 0x200000 but the problem is the same.

Sorry for taking up so much of your time.

But where do you think I am going wrong?

If it helps :

![Screenshot 2022-04-06 122253](https://user-images.githubusercontent.com/80816677/161943093-538642fd-624a-45fd-b219-9758c50b72f5.png)

**Comment by RSTurgay** [comment]
Also 
```

=> fatls mmc 0
 4212357098   ▒x,▒▒d▒a.l▒r
 2103420154   ▒)▒▒/▒▒▒.▒~
 1468882201   j▒v▒y?▒.p6%
 3043046705   ▒ ׾y▒▒w.▒▒
            鴞6▒,▒▒.e,/
            /
            /
            ▒ࡹm▒▒.]▒\/
            ▒▒ti_▒▒.▒n▒/
            p▒▒k.s▒▒/
            j▒sjk▒▒.d'▒/
 463835553   ▒x0.▒|:.▒wu
 1598454316   ▒s,k▒▒5.▒
            ▒:0▒
                ▒|.▒g/
 4054936589   ▒▒▒▒▒▒.`▒▒
            ▒▒▒▒▒'.▒▒/
            ▒~▒tu▒..▒`/
            ▒ry?▒.▒▒/
            g▒d▒\@.|▒/
 802774127   ▒[▒▒▒▒.k▒:
            ▒z▒▒▒.8▒/
            /
 3336512511   ▒agv7▒▒▒.?▒
 3404322369   ▒wj9▒▒?
.▒%[
 3906927916   ^|▒v▒▒.▒▒
 3797799374   ▒v`xh▒._y
            /
 3064422279   ▒▒▒;▒▒    .▒▒}
            tx▒p▒▒w.t.▒/
 3738186696   4_▒>`|▒.▒m
            #▒▒▒▒5▒.+r▒/
 1856092359   z▒▒z▒▒▒▒
 2408785150   ▒▒}▒t:y▒.▒▒▒
 2734529411   /▒▒▒^▒▒8.▒▒
            s?▒9j/▒.᳓/
            ▒c  ?▒▒.▒o▒/
 3959104501   ▒▒y▒▒&.uc>
 1727339695   {n▒hn8▒4.▒▒▒
            _▒m▒i▒▒.▒▒/
            c<▒h▒▒l.▒▒/
            ▒▒e\g▒:.▒▒/
            ▒:▒k▒▒▒.[z▒/
 3585733277   ▒▒'▒▒3.|▒
 1849486631   e▒▒▒▒.h▒;
            c▒▒i▒▒.;▒▒/
            ▒▒▒▒o.▒w/
            ▒▒▒a_t▒.#▒m/
            /   ze▒_▒.▒▒/
 573429213   ▒▒▒▒-;&▒.▒#
 4103297728   ▒
~▒▒q▒.▒▒
            ▒▒▒▒.r▒▒/
            ▒t▒▒k▒.▒▒▒/
 3989281242   z▒▒,▒.▒▒▒
 4156408668   ▒+▒▒t▒▒3.@,▒
 1379411636   m▒e▒vౠ.▒▒a
 4057722934   ▒l▒7▒b}.▒▒
            x▒▒▒.,)▒/
            ▒▒▒"g▒.*l+/
 1481604487   ▒▒l&▒▒h▒.▒+▒
 3203772412   ▒▒▒▒▒.c__
 2113531229   ▒▒▒z▒.▒
            ▒▒▒▒▒3.▒m▒/
            ▒▒#▒▒^▒.▒▒s/

30 file(s), 33 dir(s)
```

I am getting an output like this

**Comment by cwweng-nuvoton** [comment]
From your env.txt, you set bootcmd=run selectmmc;run loadkernel;**bootm** 7fc0
Since you use "**bootm**" to load kernel, you have to burn **uImage** into MMC, rather than Image.

After you burn uImage into MMC, run following commands and show me the result. 
U-Boot> mmc read 0x7fc0 0x1000 0xA000
U-Boot> bootm 0x7fc0
U-Boot> md 0x7fc0

**Comment by RSTurgay** [comment]
Hi, 

I did not understand how, but this time we managed to install the kernel :)

Outputs as follows:

=> mmc read 0x7fc0 0x1000 0xA000

MMC read: dev # 0, block # 4096, count 40960 ... 40960 blocks read: OK

=> md 0x7fc0
00007fc0: 56190527 7e6bff30 71594d62 38192300    '..V0.k~bMYq.#.8
00007fd0: 00800000 00800000 e15d5f3a 00020205    ........:_].....
00007fe0: 756e694c 2e342d78 38322e34 00000039    Linux-4.4.289...
00007ff0: 00000000 00000000 00000000 00000000    ................
00008000: e1a00000 e1a00000 e1a00000 e1a00000    ................
00008010: e1a00000 e1a00000 e1a00000 e1a00000    ................
00008020: ea000003 016f2818 00000000 00231938    .....(o.....8.#.
00008030: 04030201 e10f9000 e1a07001 e1a08002    .........p......
00008040: e10f2000 e3120003 1a000001 e3a00017    . ..............
00008050: ef123456 e321f0d3 e16ff009 00000000    V4....!...o.....
00008060: e1a0400f e204433e e2844902 e1a0000f    .@..>C...I......
00008070: e1500004 359f0164 3080000f 31540000    ..P.d..5...0..T1
00008080: 33844001 2b00005d e28f0e13 e8901c4e    .@.3]..+....N...
00008090: e590d01c e0400001 e0866000 e08aa000    ......@..`......
000080a0: e5da9000 e5dae001 e189940e e5dae002    ................
000080b0: e5daa003 e189980e e1899c0a e08dd000    ................

=> bootm 0x7fc0
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.289
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    2300216 Bytes = 2.2 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starti▒Booting Linux on physical CPU 0x0
Linux version 4.4.289 (turgay@turgay-VirtualBox) (gcc version 4.8.5 (Buildroot 2016.11.1-g7116cea) ) #6 PREEMPT Wed Apr 6 12:12:14 +03 2022
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=0005317f
CPU: VIVT data cache, VIVT instruction cache
Machine: NUC980
Memory policy: Data cache writeback
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: root=/dev/ram0 console=ttyS0,115200n8 rdinit=/sbin/init mem=64M
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 60032K/65536K available (3390K kernel code, 201K rwdata, 920K rodata, 136K init, 198K bss, 5504K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xc4800000 - 0xff800000   ( 944 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .text : 0xc0008000 - 0xc043dd44   (4312 kB)
      .init : 0xc043e000 - 0xc0460000   ( 136 kB)
      .data : 0xc0460000 - 0xc04926c0   ( 202 kB)
       .bss : 0xc04926c0 - 0xc04c403c   ( 199 kB)
SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
Preemptible hierarchical RCU implementation.
        Build-time adjustment of leaf fanout to 32.
NR_IRQS:545
clocksource: nuc980-timer5: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 62215505635 ns
sched_clock: 24 bits at 120kHz, resolution 8333ns, wraps every 69905062489ns
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 148.88 BogoMIPS (lpj=744448)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x8400 - 0x843c
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 256 (order: -1, 3072 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
clocksource: Switched to clocksource nuc980-timer5
NET: Registered protocol family 2
IP idents hash table entries: 2048 (order: 2, 16384 bytes)
TCP established hash table entries: 1024 (order: 0, 4096 bytes)
TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
TCP: Hash tables configured (established 1024 bind 1024)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
NetWinder Floating Point Emulator V0.97 (double precision)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 254)
io scheduler noop registered (default)
nuc980_gpio_probe - pdev = nuc980-gpio
nuc980_dma_probe - pdev = nuc980-dma
nuc980-dma nuc980-dma: NUC980 DMA ready
nuc980-uart.0: ttyS0 at I/O 0x0 (irq = 36, base_baud = 750000) is a NUC980
nuc980-uart.1: ttyS1 at I/O 0x0 (irq = 37, base_baud = 9375000) is a NUC980
nuc980-uart.2: ttyS2 at I/O 0x0 (irq = 38, base_baud = 9375000) is a NUC980
nuc980-uart.3: ttyS3 at I/O 0x0 (irq = 43, base_baud = 9375000) is a NUC980
nuc980-uart.4: ttyS4 at I/O 0x0 (irq = 39, base_baud = 9375000) is a NUC980
nuc980-uart.5: ttyS5 at I/O 0x0 (irq = 44, base_baud = 9375000) is a NUC980
nuc980-uart.6: ttyS6 at I/O 0x0 (irq = 40, base_baud = 9375000) is a NUC980
nuc980-uart.7: ttyS7 at I/O 0x0 (irq = 45, base_baud = 9375000) is a NUC980
nuc980-uart.8: ttyS8 at I/O 0x0 (irq = 41, base_baud = 9375000) is a NUC980
brd: module loaded
RX nuc980_spi0_probe: dma0chan0 module removed
TX nuc980_spi0_probe: dma0chan1 module removed
m25p80 spi1.0: unrecognized JEDEC id bytes: ff, ff, ff
m25p80: probe of spi1.0 failed with error -2
libphy: nuc980_rmii0: probed
libphy: nuc980_rmii1: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
nuc980-ehci nuc980-ehci: Nuvoton NUC980 EHCI Host Controller
nuc980-ehci nuc980-ehci: new USB bus registered, assigned bus number 1
nuc980-ehci nuc980-ehci: irq 23, io mem 0xb0015000
nuc980-ehci nuc980-ehci: USB 2.0 started, EHCI 0.95
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
usb_hcd_nuc980_probe, id = 0, name: nuc980-ohci.0, 0
nuc980-ohci nuc980-ohci.0: Nuvoton NUC980 OHCI Host Controller
nuc980-ohci nuc980-ohci.0: new USB bus registered, assigned bus number 2
nuc980-ohci nuc980-ohci.0: irq 24, io mem 0xb0017000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 8 ports detected
usb_hcd_nuc980_probe, id = 1, name: nuc980-ohci.1, 0
usb_hcd_nuc980_probe, id = 2, name: nuc980-ohci.2, 0
usb_hcd_nuc980_probe, id = 3, name: nuc980-ohci.3, 0
usb_hcd_nuc980_probe, id = 4, name: nuc980-ohci.4, 0
usb_hcd_nuc980_probe, id = 5, name: nuc980-ohci.5, 0
usb_hcd_nuc980_probe, id = 6, name: nuc980-ohci.6, 0
usbcore: registered new interface driver usb-storage
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
nuc980_sd_probe - pdev = nuc980-sdh
pinctrl-nuc980 pinctrl-nuc980: pin PF6 already requested by nuc980-emac1; cannot claim for nuc980-sdh
pinctrl-nuc980 pinctrl-nuc980: pin-86 (nuc980-sdh) status -22
pinctrl-nuc980 pinctrl-nuc980: could not request pin 86 (PF6) from group sd1_grp  on device nuc980-pinctrl_desc
nuc980-sdh nuc980-sdh: Error applying setting, reverse things back
nuc980-sdh nuc980-sdh: unable to reserve pin
nuc980-sdh: probe of nuc980-sdh failed with error -22
usb 1-2: new high-speed USB device number 2 using nuc980-ehci
sdhci-pltfm: SDHCI platform and OF driver helper
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
nand: device found, Manufacturer ID: 0xef, Chip ID: 0xaa
nand: Winbond W25N01GV 1G 3.3V
nand: 128 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
nand: WARNING: spi0.0: the ECC used on your system is too weak compared to the one required by the NAND chip
Scanning device for bad blocks
NET: Registered protocol family 17
List of all partitions:
0100            4096 ram0  (driver?)
0101            4096 ram1  (driver?)
0102            4096 ram2  (driver?)
0103            4096 ram3  (driver?)
0104            4096 ram4  (driver?)
0105            4096 ram5  (driver?)
0106            4096 ram6  (driver?)
0107            4096 ram7  (driver?)
0108            4096 ram8  (driver?)
0109            4096 ram9  (driver?)
010a            4096 ram10  (driver?)
010b            4096 ram11  (driver?)
010c            4096 ram12  (driver?)
010d            4096 ram13  (driver?)
010e            4096 ram14  (driver?)
010f            4096 ram15  (driver?)
1f00          131072 mtdblock0  (driver?)
No filesystem could mount root, tried:  ext3 ext2 ext4 vfat msdos
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)
CPU: 0 PID: 1 Comm: swapper Not tainted 4.4.289 #6
Hardware name: NUC980
Backtrace:
[<c0012de0>] (dump_backtrace) from [<c0012fcc>] (show_stack+0x18/0x1c)
 r6:c3a1c01a r5:c3a1c01a r4:c03e37dc r3:00000000
[<c0012fb4>] (show_stack) from [<c0350b10>] (dump_stack+0x20/0x28)
[<c0350af0>] (dump_stack) from [<c034dfd0>] (panic+0xb0/0x240)
[<c034df24>] (panic) from [<c043f2a0>] (mount_block_root+0x294/0x2d8)
 r3:c383fe8c r2:80000000 r1:c383fec0 r0:c03e37dc
 r7:c3feb380
[<c043f00c>] (mount_block_root) from [<c043f448>] (mount_root+0x68/0x84)
 r10:00000060 r9:c0459838 r8:c045f44c r7:c0459830 r6:c0459858 r5:c0459858
 r4:00000000
[<c043f3e0>] (mount_root) from [<c043f5c4>] (prepare_namespace+0x160/0x1c0)
 r4:c04926e4 r3:00000001
[<c043f464>] (prepare_namespace) from [<c043ee58>] (kernel_init_freeable+0x1a8/0x1f0)
 r6:c04926c0 r5:c04926c0 r4:00000007
[<c043ecb0>] (kernel_init_freeable) from [<c0351b54>] (kernel_init+0x10/0xf4)
 r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0351b44
 r4:00000000
[<c0351b44>] (kernel_init) from [<c000fd98>] (ret_from_fork+0x14/0x3c)
 r4:00000000 r3:ffffffff
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(1,0)

**Comment by RSTurgay** [comment]
Also why can't we load at startup, I get an error like this at startup 


NUC980 IBR 20180813
Boot from SD
DDR-OK
finish SD dow▒oad

```

U-Boot 2016.11 (Apr 05 2022 - 11:52:54 +0300)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
MMC:   NUC980 eMMC: 0
MMC Device 1 not found
*** Warning - No MMC card found, using default environment

In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
=>
```

**Comment by cwweng-nuvoton** [comment]
What's the definition of CONFIG_SYS_MMC_ENV_DEV in include/configs/nuc980_eth2uart.h
It seems you define it to "**1**".  Hence, U-Boot load environment variables from MMC DEV **1**. 

If it is true, please modify your definition of CONFIG_SYS_MMC_ENV_DEV to "**0**".

**Comment by RSTurgay** [comment]
Yes it is defined as **1**.

old :
#define CONFIG_SYS_MMC_ENV_DEV  1

updated as **0**

new :
#define CONFIG_SYS_MMC_ENV_DEV  0

**Comment by RSTurgay** [comment]
Also, there is one last thing I would like to ask. How do we organize the SD Card? And I write rootfs file 0x1600000. Is there any problem with this?

![Screenshot 2022-04-06 133518](https://user-images.githubusercontent.com/80816677/161956605-76aa9aee-add8-4c42-97f8-75418795be38.png)

**So how will my device know that the rootfs file is /dev/mmcblk0p2 ?**

**Is there an address that I need to specify specifically when writing rootfs?**

**Comment by ychuang3** [comment]
[NUC980 NuWriter User Manual EN.pdf](https://github.com/OpenNuvoton/NUC970_Buildroot/files/8441082/NUC980.NuWriter.User.Manual.EN.pdf)

Please refer to section 4.5.

**Comment by RSTurgay** [comment]
Hello, 

I continue the project from where I left off. But my previous work was deleted. Although I did all the steps here, I could not install the Kernel. I couldn't start it anyway. Where could I be going wrong? I would be glad if you help.

```
NUC980 IBR 20180813
Boot from SD
DDR-OK
finish SD dow▒oad


U-Boot 2016.11 (Dec 28 2022 - 15:40:49 +0000)

CPU: NUC980
Board: NUC980
DRAM:  64 MiB
MMC:   NUC980 eMMC: 0
In:    serial
Out:   serial
Err:   serial
Net:   Net Initialization Skipped
No ethernet found.
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device

MMC read: dev # 0, block # 4096, count 40960 ... 40960 blocks read: OK
## Booting kernel from Legacy Image at 00007fc0 ...
   Image Name:   Linux-4.4.289
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    4227088 Bytes = 4 MiB
   Load Address: 00008000
   Entry Point:  00008000
   Verifying Checksum ... OK
   XIP Kernel Image ... OK

Starti▒
```

My **env.txt** file is as above. I want to boot the system for SD-eMMC but I cannot start it.

I m using **nuc980_defconfig** in buildroot. I also opened SD card support in u-boot and kernel. I also made the file system ext4 but it still gets stuck here.

**Comment by cwweng-nuvoton** [comment]
Hi,

Please display memory content at 0x7fc0 before bootm 0x7fc0
U-Boot> md 0x7fc0
And show the result.

**Comment by RSTurgay** [comment]
Thank you for your answer using Check this issue again by checking the requested information in me.

```
=> mmc read 0x7fc0 0x1000 0xA000

MMC read: dev # 0, block # 4096, count 40960 ... 40960 blocks read: OK
=> md 0x7fc0
00007fc0: 56190527 80bf5730 f755ac63 10804000    '..V0W..c.U..@..
00007fd0: 00800000 00800000 cb1f69bc 00020205    .........i......
00007fe0: 756e694c 2e342d78 38322e34 00000039    Linux-4.4.289...
00007ff0: 00000000 00000000 00000000 00000000    ................
00008000: e1a00000 e1a00000 e1a00000 e1a00000    ................
00008010: e1a00000 e1a00000 e1a00000 e1a00000    ................
00008020: ea000003 016f2818 00000000 00408010    .....(o.......@.
00008030: 04030201 e10f9000 e1a07001 e1a08002    .........p......
00008040: e10f2000 e3120003 1a000001 e3a00017    . ..............
00008050: ef123456 e321f0d3 e16ff009 00000000    V4....!...o.....
00008060: e1a0400f e204433e e2844902 e1a0000f    .@..>C...I......
00008070: e1500004 359f0164 3080000f 31540000    ..P.d..5...0..T1
00008080: 33844001 2b00005d e28f0e13 e8901c4e    .@.3]..+....N...
00008090: e590d01c e0400001 e0866000 e08aa000    ......@..`......
000080a0: e5da9000 e5dae001 e189940e e5dae002    ................
000080b0: e5daa003 e189980e e1899c0a e08dd000    ................
=>
```

**Comment by cwweng-nuvoton** [comment]
Hi,

Please provide your Image and uImage.

**Comment by RSTurgay** [comment]
Of course, the information you want is attached.

[Images.zip](https://github.com/OpenNuvoton/NUC970_Buildroot/files/10323743/Images.zip)

**Comment by RSTurgay** [comment]
Did you find where the problem is? Is there anything I can do?

> Hi,
> 
> Please provide your Image and uImage.

**Comment by cwweng-nuvoton** [comment]
I use your u-boot.bin to load uImage and Kernel boots successfully.
[nuc980_sd0_boot.log](https://github.com/OpenNuvoton/NUC970_Buildroot/files/10348677/nuc980_sd0_boot.log)
